{
  "name": "arena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "SET NODE_ENV=development & nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "rand-token": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
